/**
 * 표준 빌트인 객체인 Date 날짜와 시간을 위한 메서드를 제공하는 빌트인 객체이면서 생성자 함수이다.
 * 기준은 UTC(협정 세계시)이며 KST는 UTC보다 9시간 빠르다.
 * 예를 들어 UTC 00:00 AM은 KST 09:00AM 이다.
 * 현재 날짜와 시간은 자바스크립트 코드가 실행된 시스템의 시계에 의해 결정된다.
 */

/**
 * Date는 생성자 함수다. Date 생성자 함수로 생성한 Date 객체는 내부적으로 날짜와 시간을 나타내는 정수값을 갖는다.
 * 이 값은 1970년 1월 1일 00:00:00(UTC)을 기점으로 Date 객체가 나타내는 날짜와 시간까지의 밀리초를 나타낸다.
 * 예를 들어 1970년 1월 1일 0시를 나타내는 Date 객체는 내부적으로 정수값 0을 가지며
 * 하루가 지난 1970년 1월 2일 00:00:00(UTC)은
 * 내부적으로 86,400,000(24h * 60m * 60s * 1000ms)를 갖는다.
 */

/**
 * Date 생성자 함수로 생성한 Date 객체는 기본적으로 현재 날짜와 시간을 나타내는 정수값을 가진다.
 * 현재 날짜와 시간이 아닌 다른 날짜와 시간을 다루고 싶은 경우 Date 생성자 함수에 명시적으로 해당 날짜와 시간 정보를 인수로 지정해야 한다.
 */

// Date 객체를 생성하는 방법은 다음과 같이 4가지가 있다.
// 1. new Date()
new Date(); // 현재 날짜와 시간 Sat Jan 22 2022 09:19:59 GMT+0900 (한국 표준시)

// 2. Date() new 없이 호출하면 Date 객체를 반환하지 않고 날짜와 시간 정보를 나타내는 문자열이 반환된다.
Date(); // 'Sat Jan 22 2022 09:20:17 GMT+0900 (한국 표준시)'

// 3. new Date(milliseconds)
/**
 * Date 생성자 함수에 숫자 타입의 밀리초를 인수로 전달하면 1970년 1월 1일 00:00:00(UTC)를 기점으로 인수로 전달된 밀리초만큼 경과한 날짜와 시간을 나타내는 Date객체를 반환한다.
 * 단위는 milliseconds이다.
 */

new Date(1000); //Thu Jan 01 1970 09:00:01 GMT+0900 (한국 표준시)

new Date(60000); // Thu Jan 01 1970 09:01:00 GMT+0900 (한국 표준시)

// 4. new Date(year, month [])
/**
 * Date 생성자 함수에 연, 월, 일, 시, 분, 초, 밀리초를 의미하는 숫자를 인수로 전달하면 지정된 날짜와 시간을 나타내는 Date 객체를 반환한다.
 * 지정하지 않은 옵션은 0 또는 1로 초기화된다.
 */

/**
 * year : 연을 나타내는 1900년 이후의 정수, 0부텉 99는 1900부터 1999로 처리된다.
 * month : 월을 나타내는 0~11까지의 정수(주의 : 0부터 시작된다. 0 = 1월)
 * day : 일을 나타내는 1~31까지의 정수
 * hour : 시를 나타내는 0~23까지의 정수
 * minute : 일을 나타내는 0~59까지의 정수
 * second : 일을 나타내는 0~59까지의 정수
 * millisecond : 밀리초를 나타내는 0~999까지의 정수
 */

new Date('2022-01-01T00:00:00.123Z'); // Sat Jan 01 2022 09:00:00 GMT+0900 (한국 표준시)
new Date(2020, 0, 1, 1, 2, 3); // Wed Jan 01 2020 01:02:03 GMT+0900 (한국 표준시)
new Date(2020, 2); // Sun Mar 01 2020 00:00:00 GMT+0900 (한국 표준시)
